<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>StudentManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- offline bootstrap -->
  <link href="assets/bootstrap/offline-bootstrap.css" rel="stylesheet">
  <script src="assets/bootstrap/offline-bootstrap.js"></script>
  <!--fa fa icons-->
  <script src="https://use.fontawesome.com/b6d3b4425b.js"></script>
  <!-- primeFlex-->
  <!-- <link rel="stylesheet" href="https://unpkg.com/primeflex@latest/primeflex.css">  -->
  <!-- New Primeflex -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeflex/3.3.1/primeflex.css">
  <style>
    body * {
      box-sizing: border-box;
    }

    #no-freeze-spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      transition: all 0.1s linear;
      opacity: 0;
      height: 100vh;
      transform: scale(10);
      z-index: -1;
      text-align: center;
    }

    .no-freeze-spinner #no-freeze-spinner {
      z-index: 9999;
      opacity: 0.8;
      transform: scale(1);
    }

    #no-freeze-spinner>div>div {
      animation-play-state: paused;
      border: 5px solid #135569;
      border-radius: 50%;
      animation: rotate 1s infinite linear;
      border-left-color: rgba(200, 200, 200, 0.4);
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #no-freeze-spinner>div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      padding: 5px;
      text-align: center;
    }

    .no-freeze-spinner #no-freeze-spinner div div {
      animation-play-state: running;
    }

    @keyframes loadicons {
      0% {
        transform: scale(0) translate3d(0, 0, 0);
      }

      11% {
        transform: scale(1.2) translate3d(0, 0, 0);
      }

      22% {
        transform: scale(1) translate3d(0, 0, 0);
      }

      33% {
        transform: scale(0) translate3d(0, 0, 0);
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .no-freeze-spinner #no-freeze-spinner i {
      font-size: 25px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0;
      bottom: 0;
      margin: auto;
      color: #135569;
      width: 24px;
      height: 24px;
      line-height: 1;
      transform: scale(0) translate3d(0, 0, 0);
      text-align: center;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(1) {
      animation: loadicons 24s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(2) {
      animation: loadicons 24s 3s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(3) {
      animation: loadicons 24s 6s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(4) {
      animation: loadicons 24s 9s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(5) {
      animation: loadicons 24s 12s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(6) {
      animation: loadicons 24s 15s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(7) {
      animation: loadicons 24s 18s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(8) {
      animation: loadicons 24s 21s infinite ease-in-out;
    }

    .no-freeze-spinner #no-freeze-spinner i:nth-of-type(9) {
      animation: loadicons 24s 24s infinite ease-in-out;
    }

    .gif-text-image {
      position: absolute;
      top: 125px;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      width: 140px;
      height: 35px;
    }
  </style>
</head>

<body>
  <app-root>
    <app-login></app-login>
    <div class="push"></div>
  </app-root>
</body>

</html>